{
  "ConnectionStrings": {
    "Postgsql": "DocumentStorageDatabaseTest"
  },
  "AzureKeyVaultSettings": {
    "KeyVaultServiceEndpoint": "https://kv-document-dev.vault.azure.net/"
  },
  "BlobContainers": {
    "Documents": "documents"
  }
}  