{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Env": "Development",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgsql": "DocumentStorageDatabase"
  },
  "AzureKeyVaultSettings": {
    "KeyVaultServiceEndpoint": "https://ncdsafsecsurkv.vault.azure.net/"
  }
}
