{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgsql": "DocumentStorageDatabase"
  },
  "AzureKeyVaultSettings": {
    "KeyVaultServiceEndpoint": "https://ncasafsecsurkv.vault.azure.net/"
  },
  "BlobContainers": {
    "Documents": "documents"
  }

}
